#내 코드. 3,13,23일 경우에는 3600을 곱하고 그 이외의 경우에는 1575를 곱해서 문제를 해결
N=int(input())
N3=0
if N>=3:
    N3=(N-3)//10+1
    N-=N3
N+=1
print(N*1575+N3*3600)